"Source:"	"/home/antonio/dev/OpenCelluloid/PhilsLab/OpenCelluloid/OpenCelluloid.kicad_sch"
"Date:"	"Mo 06 Mär 2023 12:27:13 CET"
"Tool:"	"Eeschema 6.0.11-2627ca5db0~126~ubuntu22.04.1"
"Component Count:"	"233"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C201"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C202"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C203"	"1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C204"	"0.33uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C205"	"10uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C206"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C207"	"1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C208"	"10nF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C209"	"22uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C301"	"10p"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C302"	"100n"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C303"	"10p"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C304"	"10p"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C305"	"10u"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C306"	"100n"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C307"	"100n"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C308"	"100n"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C309"	"100n"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C310"	"100n"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C501"	"100uF 50V"	"Device:C_Polarized"	"Capacitor_SMD:CP_Elec_10x10.5"	"Polarized capacitor"	""
"C502"	"100uF 50V"	"Device:C_Polarized"	"Capacitor_SMD:CP_Elec_10x10.5"	"Polarized capacitor"	""
"C503"	"100uF 50V"	"Device:C_Polarized"	"Capacitor_SMD:CP_Elec_10x10.5"	"Polarized capacitor"	""
"C504"	"10uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	""	""
"C505"	"10uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	""	""
"C506"	"10uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	""	""
"C801"	"100n"	"Synkino:C_Small"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	""	""
"C802"	"100n"	"Synkino:C_Small"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	""	""
"C901"	"10u"	"Synkino:CP"	"Capacitor_SMD:CP_Elec_4x5.8"	""	""
"C1001"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C1002"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C1003"	"2.2uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C1004"	"2.2uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C1005"	"0.47uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C1006"	"22nF 100V"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C1007"	"100nF 16V"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C1008"	"100nF 16V"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C1009"	"470nF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C1010"	"470nF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C1011"	"470nF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C1012"	"470nF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C1013"	"4.7uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C1014"	"4.7uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C1015"	"1nF 100V"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C1016"	"1nF 100V"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C1017"	"22uF"	"Device:C_Polarized"	"Capacitor_SMD:CP_Elec_8x10.5"	"Polarized capacitor"	""
"C1018"	"1nF 100V"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C1019"	"1nF 100V"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"	"Unpolarized capacitor"	""
"C1020"	"22uF"	"Device:C_Polarized"	"Capacitor_SMD:CP_Elec_8x10.5"	"Polarized capacitor"	""
"D201"	"D_Zener-10V"	"Device:D_Schottky"	"Diode_SMD:D_SOD-123"	"Schottky diode"	""
"D202"	"LED"	"Device:LED"	"LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Light emitting diode"	""
"D203"	"D_Schottky B230A"	"Device:D_Schottky"	"Diode_SMD:D_SMA_Handsoldering"	"Schottky diode"	""
"D204"	"LED"	"Device:LED"	"LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Light emitting diode"	""
"D501"	"LED"	"Device:LED"	"LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	""	""
"D502"	"1N4007"	"Diode:1N4007"	"Diode_SMD:D_SOD-123"	""	""
"D503"	"1N4007"	"Diode:1N4007"	"Diode_SMD:D_SOD-123"	""	""
"D504"	"1N4007"	"Diode:1N4007"	"Diode_SMD:D_SOD-123"	""	""
"D801"	"LED"	"Device:LED"	"LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	""	""
"D802"	"LED"	"Device:LED"	"LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	""	""
"J201"	"Screw_Terminal_01x02"	"Connector:Screw_Terminal_01x02"	"TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm"	"Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J301"	"Conn_02x05_Counter_Clockwise"	"Connector_Generic:Conn_02x05_Counter_Clockwise"	"PrivateParts:PinHeader_2x05_P2.54mm_Vertical"	"Generic connector, double row, 02x05, counter clockwise pin numbering scheme (similar to DIP package numbering), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J302"	"USB_C_Receptacle_USB2.0"	"Connector:USB_C_Receptacle_USB2.0"	"PrivateParts:Molex-USB-C_2137160001"	"USB 2.0-only Type-C Receptacle connector"	""
"J601"	"Conn_01x04_Female"	"Connector:Conn_01x04_Female"	"Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J801"	"Conn_01x03_Male"	"Connector:Conn_01x03_Male"	"Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J802"	"2.5mm"	"Synkino:2.5mm"	"Synkino:SJ1-2503"	""	""
"J803"	"Conn_01x03_Male"	"Connector:Conn_01x03_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J804"	"Conn_01x03_Male"	"Connector:Conn_01x03_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J805"	"2.5mm"	"Synkino:2.5mm"	"Synkino:SJ1-2503"	""	""
"J806"	"Conn_01x03_Male"	"Connector:Conn_01x03_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J807"	"Conn_01x03_Female"	"Connector:Conn_01x03_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J808"	"Conn_01x03_Female"	"Connector:Conn_01x03_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J809"	"Conn_01x03_Female"	"Connector:Conn_01x03_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J810"	"Conn_01x03_Female"	"Connector:Conn_01x03_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J811"	"Conn_01x03_Female"	"Connector:Conn_01x03_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J812"	"Conn_01x03_Female"	"Connector:Conn_01x03_Female"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J1001"	"Conn_01x03_Male"	"Connector:Conn_01x03_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J1002"	"Conn_01x03_Male"	"Connector:Conn_01x03_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J1003"	"Conn_01x03_Male"	"Connector:Conn_01x03_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J1004"	"Conn_01x03_Male"	"Connector:Conn_01x03_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J1005"	"Conn_01x03_Male"	"Connector:Conn_01x03_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J1101"	"Conn_01x09_Male"	"Connector:Conn_01x09_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical"	"Generic connector, single row, 01x09, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J1102"	"SJ-43616-SMT_AudioJack_TRRS"	"privateParts:SJ-43616-SMT_AudioJack_TRRS"	"PrivateParts:CUI_SJ-43616-SMT"	""	""
"J1103"	"DB9_Male_MountingHoles"	"Connector:DB9_Male_MountingHoles"	"Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm"	"9-pin male D-SUB connector, Mounting Hole"	""
"J1104"	"DIN-5"	"Connector:DIN-5"	"PrivateParts:57PC5FS-DIN-5_Connector"	"5-pin DIN connector"	""
"J1105"	"Conn_01x04_Female"	"Connector:Conn_01x04_Female"	"Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J1106"	"Conn_02x02_Counter_Clockwise"	"Connector_Generic:Conn_02x02_Counter_Clockwise"	"Connector_Molex:Molex_Mini-Fit_Jr_5569-04A2_2x02_P4.20mm_Horizontal"	"Generic connector, double row, 02x02, counter clockwise pin numbering scheme (similar to DIP package numbering), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J1107"	"Conn_01x05_Male"	"Connector:Conn_01x05_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal"	"Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J1108"	"Conn_01x04_Female"	"Connector:Conn_01x04_Female"	"Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"L201"	"L"	"Device:L"	"PrivateParts:0640CDMCC-DS_PowerInductor"	"Inductor"	""
"L202"	"4.7uH"	"Device:L"	"Inductor_SMD:L_TDK_SLF7045"	"Inductor"	""
"Q201"	"IRF5305-Reverse-Polarity"	"ariadne-rescue:IRF5305-Reverse-Polarity-ariadne"	"Package_TO_SOT_SMD:TO-263-3_TabPin2"	""	""
"Q501"	"IRF540N"	"Transistor_FET:IRF540N"	"Package_TO_SOT_SMD:TO-263-2"	""	""
"Q502"	"IRF540N"	"Transistor_FET:IRF540N"	"Package_TO_SOT_SMD:TO-263-2"	""	""
"Q503"	"IRF540N"	"Transistor_FET:IRF540N"	"Package_TO_SOT_SMD:TO-263-2"	""	""
"Q504"	"IRF540N"	"Transistor_FET:IRF540N"	"Package_TO_SOT_SMD:TO-263-2"	""	""
"Q505"	"IRF540N"	"Transistor_FET:IRF540N"	"Package_TO_SOT_SMD:TO-263-2"	""	""
"Q506"	"IRF540N"	"Transistor_FET:IRF540N"	"Package_TO_SOT_SMD:TO-263-2"	""	""
"Q801"	"BC847B"	"Device:Q_NPN_BEC"	"Package_TO_SOT_SMD:SOT-23-3"	"NPN transistor, base/emitter/collector"	""
"Q1101"	"Q_NMOS"	"Device:Q_NMOS_GSD"	"Package_TO_SOT_SMD:SOT-23"	"N-MOSFET transistor, gate/source/drain"	""
"Q1102"	"Q_NMOS"	"Device:Q_NMOS_GSD"	"Package_TO_SOT_SMD:SOT-23"	"N-MOSFET transistor, gate/source/drain"	""
"Q1103"	"Q_NMOS"	"Device:Q_NMOS_GSD"	"Package_TO_SOT_SMD:SOT-23"	"N-MOSFET transistor, gate/source/drain"	""
"R201"	"0"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R202"	"100K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R203"	"220R"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R204"	"62K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R205"	"19.6K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R206"	"220R"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R301"	"R5k1"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R302"	"R5k1"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R303"	"49R9"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R304"	"49R9"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R305"	"49R9"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R306"	"49R9"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R307"	"R0"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R308"	"R10k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R309"	"R0"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R310"	"10K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R311"	"10K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R312"	"R1k5"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R401"	"10K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R501"	"47"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	""	""
"R502"	"220"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	""	""
"R503"	"47"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	""	""
"R504"	"47"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	""	""
"R505"	"47"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	""	""
"R506"	"47"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	""	""
"R507"	"47"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	""	""
"R508"	"47"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	""	""
"R509"	"47"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	""	""
"R510"	"47"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	""	""
"R511"	"47"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	""	""
"R601"	"220"	"Synkino:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	""	""
"R602"	"47k"	"Synkino:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	""	""
"R603"	"220"	"Synkino:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	""	""
"R604"	"47k"	"Synkino:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	""	""
"R701"	"R"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R801"	"470k"	"Synkino:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	""	""
"R802"	"3k3"	"Synkino:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	""	""
"R803"	"3k3"	"Synkino:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	""	""
"R804"	"220"	"Synkino:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	""	""
"R805"	"220"	"Synkino:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	""	""
"R806"	"220"	"Synkino:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	""	""
"R807"	"220"	"Synkino:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	""	""
"R808"	"47k"	"Synkino:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	""	""
"R809"	"47k"	"Synkino:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	""	""
"R810"	"220"	"Synkino:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	""	""
"R811"	"220"	"Synkino:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	""	""
"R812"	"47k"	"Synkino:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	""	""
"R813"	"47k"	"Synkino:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	""	""
"R814"	"220"	"Synkino:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	""	""
"R815"	"220"	"Synkino:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	""	""
"R816"	"47k"	"Synkino:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	""	""
"R817"	"47k"	"Synkino:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	""	""
"R1001"	"R2.2"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R1002"	"10R"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R1003"	"10R"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R1004"	"47R"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R1005"	"47R"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R1006"	"47R"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R1007"	"47R"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R1008"	"10R"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R1009"	"10R"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R1010"	"R0.075"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R1011"	"R0.075"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R1012"	"10R"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R1013"	"10R"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R1014"	"10R"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R1015"	"10R"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R1101"	"22kR"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R1102"	"R"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R1103"	"10k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R1104"	"22kR"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R1105"	"10k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R1106"	"22kR"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R1107"	"10k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"R1108"	"10k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder"	"Resistor"	""
"SW201"	"SW_DPST"	"Switch:SW_DPST"	"PrivateParts:PVA1-EE-H1-Switch"	"Double Pole Single Throw (DPST) Switch"	""
"U201"	"MC78L12_SO8"	"Regulator_Linear:MC78L12_SO8"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"Positive 100mA 30V Linear Regulator, Fixed Output 12V, SO-8"	""
"U202"	"NCP718-LDO_Regulator"	"privateParts:NCP718-LDO_Regulator"	"Package_TO_SOT_SMD:SOT-23-5_HandSoldering"	""	""
"U203"	"RT8259-Step-Down_Converter"	"privateParts:RT8259-Step-Down_Converter"	"Package_TO_SOT_SMD:SOT-23-6_Handsoldering"	""	""
"U301"	"PESD3V3L1BA-Bidirectional_Diode"	"privateParts:PESD3V3L1BA-Bidirectional_Diode"	"Diode_SMD:D_SOD-323"	""	""
"U302"	"PESD3V3L1BA-Bidirectional_Diode"	"privateParts:PESD3V3L1BA-Bidirectional_Diode"	"Diode_SMD:D_SOD-323"	""	""
"U303"	"PESD3V3L1BA-Bidirectional_Diode"	"privateParts:PESD3V3L1BA-Bidirectional_Diode"	"Diode_SMD:D_SOD-323"	""	""
"U304"	"PESD3V3L1BA-Bidirectional_Diode"	"privateParts:PESD3V3L1BA-Bidirectional_Diode"	"Diode_SMD:D_SOD-323"	""	""
"U305"	"PESD3V3L1BA-Bidirectional_Diode"	"privateParts:PESD3V3L1BA-Bidirectional_Diode"	"Diode_SMD:D_SOD-323"	""	""
"U306"	"USBLC6-2SC6"	"Power_Protection:USBLC6-2SC6"	"Package_TO_SOT_SMD:SOT-23-6"	"Very low capacitance ESD protection diode, 2 data-line, SOT-23-6"	""
"U307"	"SRF3216A-Common_Mode_Choke"	"privateParts:SRF3216A-Common_Mode_Choke"	"PrivateParts:SRF3216A-Common-Mode-Choke"	""	""
"U308"	"STM32F103CBTx"	"MCU_ST_STM32F1:STM32F103CBTx"	"Package_QFP:LQFP-48_7x7mm_P0.5mm"	"ARM Cortex-M3 MCU, 128KB flash, 20KB RAM, 72MHz, 2-3.6V, 37 GPIO, LQFP-48"	""
"U401"	"PESD3V3L1BA-Bidirectional_Diode"	"privateParts:PESD3V3L1BA-Bidirectional_Diode"	"Diode_SMD:D_SOD-323"	""	""
"U402"	"AQ-A-421VL_Solid_State_Relay"	"privateParts:AQ-A-421VL_Solid_State_Relay"	"PrivateParts:AQA411VL-Solid_State_Relay"	""	""
"U501"	"74HC14"	"74xx:74HC14"	"Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"	"Hex inverter schmitt trigger"	""
"U502"	"IR2136"	"privateParts:IR2136-Three-Phase_Gate_Driver"	"Package_SO:SOIC-28W_7.5x18.7mm_P1.27mm"	""	""
"U601"	"QRE1113GR"	"Sensor_Proximity:QRE1113GR"	"OptoDevice:OnSemi_CASE100CY"	"Miniature Reflective Optical Object Sensor, SMD-4"	""
"U602"	"74HC14"	"74xx:74HC14"	"Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"	"Hex inverter schmitt trigger"	""
"U603"	"QRE1113GR"	"Sensor_Proximity:QRE1113GR"	"OptoDevice:OnSemi_CASE100CY"	"Miniature Reflective Optical Object Sensor, SMD-4"	""
"U701"	"LDH-45B-1050"	"OpenCelluloid-rescue:LDH-45B-1050-knownParts"	"knownParts:MeanWell-LDH-45B-1050"	""	""
"U702"	"PESD3V3L1BA-Bidirectional_Diode"	"privateParts:PESD3V3L1BA-Bidirectional_Diode"	"Diode_SMD:D_SOD-323"	""	""
"U703"	"PESD3V3L1BA-Bidirectional_Diode"	"privateParts:PESD3V3L1BA-Bidirectional_Diode"	"Diode_SMD:D_SOD-323"	""	""
"U704"	"Vero-Bridgelux_LED-with-Noctua-Fan"	"privateParts:Vero-Bridgelux_LED-with-Noctua-Fan"	"PrivateParts:Vero-18-High-Power-LED_w_Noctua-Fan"	""	""
"U705"	"Vero-Bridgelux_LED-with-Noctua-Fan"	"privateParts:Vero-Bridgelux_LED-with-Noctua-Fan"	"PrivateParts:Vero_29-High-Power-LED_w_Noctua-Fan"	""	""
"U801"	"PESD3V3L1BA-Bidirectional_Diode"	"privateParts:PESD3V3L1BA-Bidirectional_Diode"	"Diode_SMD:D_SOD-323"	""	""
"U802"	"PESD3V3L1BA-Bidirectional_Diode"	"privateParts:PESD3V3L1BA-Bidirectional_Diode"	"Diode_SMD:D_SOD-323"	""	""
"U803"	"QRE1113GR"	"Sensor_Proximity:QRE1113GR"	"OptoDevice:OnSemi_CASE100CY"	"Miniature Reflective Optical Object Sensor, SMD-4"	""
"U804"	"QRE1113GR"	"Sensor_Proximity:QRE1113GR"	"OptoDevice:OnSemi_CASE100CY"	"Miniature Reflective Optical Object Sensor, SMD-4"	""
"U805"	"QRE1113GR"	"Sensor_Proximity:QRE1113GR"	"OptoDevice:OnSemi_CASE100CY"	"Miniature Reflective Optical Object Sensor, SMD-4"	""
"U806"	"QRE1113GR"	"Sensor_Proximity:QRE1113GR"	"OptoDevice:OnSemi_CASE100CY"	"Miniature Reflective Optical Object Sensor, SMD-4"	""
"U807"	"QRE1113GR"	"Sensor_Proximity:QRE1113GR"	"OptoDevice:OnSemi_CASE100CY"	"Miniature Reflective Optical Object Sensor, SMD-4"	""
"U808"	"QRE1113GR"	"Sensor_Proximity:QRE1113GR"	"OptoDevice:OnSemi_CASE100CY"	"Miniature Reflective Optical Object Sensor, SMD-4"	""
"U901"	"DM3AT_Hirose_MicroSD_Card_Reader"	"privateParts:DM3AT_Hirose_MicroSD_Card_Reader"	"Connector_Card:microSD_HC_Hirose_DM3AT-SF-PEJM5"	""	""
"U1001"	"TMC5160-Stepper_Driver"	"privateParts:TMC5160-Stepper_Driver"	"Package_QFP:TQFP-48-1EP_7x7mm_P0.5mm_EP5x5mm_ThermalVias"	""	""
"U1002"	"AOD4126_N-Channel_MOSFET"	"privateParts:AOD4126_N-Channel_MOSFET"	"Package_TO_SOT_SMD:TO-252-2"	""	""
"U1003"	"AOD4126_N-Channel_MOSFET"	"privateParts:AOD4126_N-Channel_MOSFET"	"Package_TO_SOT_SMD:TO-252-2"	""	""
"U1004"	"AOD4126_N-Channel_MOSFET"	"privateParts:AOD4126_N-Channel_MOSFET"	"Package_TO_SOT_SMD:TO-252-2"	""	""
"U1005"	"AOD4126_N-Channel_MOSFET"	"privateParts:AOD4126_N-Channel_MOSFET"	"Package_TO_SOT_SMD:TO-252-2"	""	""
"U1006"	"AOD4126_N-Channel_MOSFET"	"privateParts:AOD4126_N-Channel_MOSFET"	"Package_TO_SOT_SMD:TO-252-2"	""	""
"U1007"	"AOD4126_N-Channel_MOSFET"	"privateParts:AOD4126_N-Channel_MOSFET"	"Package_TO_SOT_SMD:TO-252-2"	""	""
"U1008"	"AOD4126_N-Channel_MOSFET"	"privateParts:AOD4126_N-Channel_MOSFET"	"Package_TO_SOT_SMD:TO-252-2"	""	""
"U1009"	"AOD4126_N-Channel_MOSFET"	"privateParts:AOD4126_N-Channel_MOSFET"	"Package_TO_SOT_SMD:TO-252-2"	""	""
"U1101"	"PESD3V3L1BA-Bidirectional_Diode"	"privateParts:PESD3V3L1BA-Bidirectional_Diode"	"Diode_SMD:D_SOD-323"	""	""
"U1102"	"PESD3V3L1BA-Bidirectional_Diode"	"privateParts:PESD3V3L1BA-Bidirectional_Diode"	"Diode_SMD:D_SOD-323"	""	""
"U1103"	"PESD3V3L1BA-Bidirectional_Diode"	"privateParts:PESD3V3L1BA-Bidirectional_Diode"	"Diode_SMD:D_SOD-323"	""	""
"U1104"	"PESD3V3L1BA-Bidirectional_Diode"	"privateParts:PESD3V3L1BA-Bidirectional_Diode"	"Diode_SMD:D_SOD-323"	""	""
"U1105"	"PESD3V3L1BA-Bidirectional_Diode"	"privateParts:PESD3V3L1BA-Bidirectional_Diode"	"Diode_SMD:D_SOD-323"	""	""
"U1106"	"PESD3V3L1BA-Bidirectional_Diode"	"privateParts:PESD3V3L1BA-Bidirectional_Diode"	"Diode_SMD:D_SOD-323"	""	""
"U1107"	"BSS138DW_MOSFET_ARRAY_MULTIPLE_UNITS"	"privateParts:BSS138DW_MOSFET_ARRAY_MULTIPLE_UNITS"	"Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering"	""	""
"U1108"	"74HC14"	"74xx:74HC14"	"Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"	"Hex inverter schmitt trigger"	""
"U1109"	"PESD3V3L1BA-Bidirectional_Diode"	"privateParts:PESD3V3L1BA-Bidirectional_Diode"	"Diode_SMD:D_SOD-323"	""	""
"U1110"	"PESD3V3L1BA-Bidirectional_Diode"	"privateParts:PESD3V3L1BA-Bidirectional_Diode"	"Diode_SMD:D_SOD-323"	""	""
"U1111"	"PESD3V3L1BA-Bidirectional_Diode"	"privateParts:PESD3V3L1BA-Bidirectional_Diode"	"Diode_SMD:D_SOD-323"	""	""
"U1112"	"PESD3V3L1BA-Bidirectional_Diode"	"privateParts:PESD3V3L1BA-Bidirectional_Diode"	"Diode_SMD:D_SOD-323"	""	""
"U1113"	"PESD3V3L1BA-Bidirectional_Diode"	"privateParts:PESD3V3L1BA-Bidirectional_Diode"	"Diode_SMD:D_SOD-323"	""	""
"U1114"	"PESD3V3L1BA-Bidirectional_Diode"	"privateParts:PESD3V3L1BA-Bidirectional_Diode"	"Diode_SMD:D_SOD-323"	""	""
"U1115"	"PESD3V3L1BA-Bidirectional_Diode"	"privateParts:PESD3V3L1BA-Bidirectional_Diode"	"Diode_SMD:D_SOD-323"	""	""
"Y301"	"Crystal_GND24"	"Device:Crystal_GND24"	"Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering"	"Four pin crystal, GND on pins 2 and 4"	""
